<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.sabanciuniv.dataMining</groupId>
  <artifactId>dataModeler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Data Modeler</name>
  <repositories>
  	<repository>
		<id>dev.davidsoergel.com releases</id>
		<url>http://dev.davidsoergel.com/artifactory/repo</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>dev.davidsoergel.com snapshots</id>
		<url>http://dev.davidsoergel.com/artifactory/repo</url>
		<releases>
			<enabled>false</enabled>
		</releases>
	</repository>
  </repositories>
  <dependencies>
  <dependency>
	<groupId>edu.berkeley.compbio</groupId>
	<artifactId>jlibsvm</artifactId>
	<version>0.902</version>
	<exclusions>
		<exclusion>
			<artifactId>google-collections</artifactId>
			<groupId>com.google.collections</groupId>
		</exclusion>
	</exclusions>
  </dependency>
  <dependency>
  	<groupId>edu.stanford.nlp</groupId>
  	<artifactId>stanford-corenlp</artifactId>
  	<version>1.2.0</version>
  </dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>1.2.0</version>
  		<scope>runtime</scope>
  		<classifier>models</classifier>
  	</dependency>
  <dependency>
  	<groupId>com.microsoft.sqlserver</groupId>
  	<artifactId>sqljdbc</artifactId>
  	<version>2.0</version>
  </dependency>
  <dependency>
  	<groupId>com.google.guava</groupId>
  	<artifactId>guava</artifactId>
  	<version>10.0.1</version>
  </dependency>
  </dependencies>
  <dependencyManagement>
  </dependencyManagement>
</project>