<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.sabanciuniv.dataMining</groupId>
  <artifactId>dataModeler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Data Modeler</name>
  <dependencies>
  <dependency>
  	<groupId>com.google.guava</groupId>
  	<artifactId>guava</artifactId>
  	<version>10.0.1</version>
  </dependency>
  </dependencies>
  <dependencyManagement>
  </dependencyManagement>
</project>