<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.sabanciuniv.dataMining</groupId>
  <artifactId>dataModeler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Data Modeler</name>
  <dependencies>
  <dependency>
  	<groupId>edu.stanford.nlp</groupId>
  	<artifactId>stanford-corenlp</artifactId>
  	<version>1.2.0</version>
  </dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>1.2.0</version>
  		<scope>runtime</scope>
  		<classifier>models</classifier>
  	</dependency>
  <dependency>
  	<groupId>com.microsoft.sqlserver</groupId>
  	<artifactId>sqljdbc</artifactId>
  	<version>2.0</version>
  </dependency>
  <dependency>
  	<groupId>com.google.guava</groupId>
  	<artifactId>guava</artifactId>
  	<version>10.0.1</version>
  </dependency>
  <dependency>
  	<groupId>nz.ac.waikato.cs</groupId>
  	<artifactId>weka</artifactId>
  	<version>3.7</version>
  </dependency>
  <dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>5.1.15</version>
  </dependency>
  </dependencies>
  <dependencyManagement>
  </dependencyManagement>
</project>